apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtZmFyaGFuMTk5OCIsInBhc3N3b3JkIjoiMGJmYTU3ODctNTJiMy00ZDVmLTliZGQtOTViZDkxNTM4YWZlIiwiYXV0aCI6ImJXWmhjbWhoYmpFNU9UZzZNR0ptWVRVM09EY3ROVEppTXkwMFpEVm1MVGxpWkdRdE9UVmlaRGt4TlRNNFlXWmwifX19
kind: Secret
metadata:
  creationTimestamp: "2022-02-09T20:42:06Z"
  name: kaniko-secret
  namespace: tekton-builds
  resourceVersion: "680376"
  uid: 7877bbe2-be91-49ca-b64c-8a472d1df84f
type: kubernetes.io/dockerconfigjson
